#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ An\ updated\ variation\ of\ World\ of\ Zuul\ called,\ Girly\ World.\ \r\n\ \ Here\ in\ Girly\ World,\ we\ have\ six\ rooms\:\ \r\n\ \ a\ makeup\ studio,\ a\ boutique,\ a\ flower\ garden,\ a\ spa,\ a\ coffee\ shop,\ and\ a\ fashion\ runway.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ @author\ \ Vail\ Crowston\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ to\r\n\ \r\n\ gether.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=
comment5.target=void\ printAvailableExits()
comment5.text=\r\n\ Print\ available\ exits\ of\ the\ current\ room.\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ a\ friendly\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room;\ otherwise,\ print\ an\ error\ message.\r\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
numComments=10
